# Send auth messages to a special listener on the bosh agent.
# This allows the agent to announce ssh logins as alerts.

# Capture auth and authpriv because Ubuntu sshd sends messages with auth
# and CentOS sshd sends messages with authpriv.

auth,authpriv.*	@@127.0.0.1:33331
